<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pK-PM-fZz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetaWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MetaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-cY-egg" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-jJ-4S9" userLabel="WeatherIconView">
                                        <rect key="frame" x="0.0" y="127" width="248" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-Dm-KYW">
                                                <rect key="frame" x="4" y="10" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Tyc-LP-thE"/>
                                                    <constraint firstAttribute="width" constant="240" id="Zoc-3R-FOP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ve-Dm-KYW" firstAttribute="top" secondItem="1OI-jJ-4S9" secondAttribute="top" constant="10" id="3wr-jA-BOa"/>
                                            <constraint firstItem="1Ve-Dm-KYW" firstAttribute="centerY" secondItem="1OI-jJ-4S9" secondAttribute="centerY" id="5rp-J0-x9r"/>
                                            <constraint firstItem="1Ve-Dm-KYW" firstAttribute="centerX" secondItem="1OI-jJ-4S9" secondAttribute="centerX" id="DnY-Se-Hdi"/>
                                            <constraint firstItem="1Ve-Dm-KYW" firstAttribute="leading" secondItem="1OI-jJ-4S9" secondAttribute="leading" constant="4" id="zak-v2-Cy4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-YP-Joy" userLabel="CurrentCityView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-hS-Mk9">
                                                <rect key="frame" x="46" y="38" width="322" height="52"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77814322709999995" green="0.30290633439999998" blue="0.27840819950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SXw-hS-Mk9" firstAttribute="centerX" secondItem="yzM-YP-Joy" secondAttribute="centerX" id="PrM-A0-G4N"/>
                                            <constraint firstItem="SXw-hS-Mk9" firstAttribute="centerY" secondItem="yzM-YP-Joy" secondAttribute="centerY" id="V5V-zW-VnR"/>
                                            <constraint firstItem="SXw-hS-Mk9" firstAttribute="top" secondItem="yzM-YP-Joy" secondAttribute="top" constant="38" id="huI-mO-5Cu"/>
                                            <constraint firstItem="SXw-hS-Mk9" firstAttribute="leading" secondItem="yzM-YP-Joy" secondAttribute="leading" constant="46" id="s4d-pN-VYk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Wr-t7L" userLabel="CurrentTempView">
                                        <rect key="frame" x="248" y="127" width="166" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-H4-1Ja">
                                                <rect key="frame" x="49" y="28" width="68" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45731055739999998" green="0.74031746389999997" blue="0.94904750589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UIn-H4-1Ja" firstAttribute="top" secondItem="ebn-Wr-t7L" secondAttribute="top" constant="28" id="DA9-N4-FmB"/>
                                            <constraint firstItem="UIn-H4-1Ja" firstAttribute="centerY" secondItem="ebn-Wr-t7L" secondAttribute="centerY" id="K0J-gJ-Z7M"/>
                                            <constraint firstItem="UIn-H4-1Ja" firstAttribute="centerX" secondItem="ebn-Wr-t7L" secondAttribute="centerX" id="LOg-Jo-He3"/>
                                            <constraint firstItem="UIn-H4-1Ja" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ebn-Wr-t7L" secondAttribute="leading" constant="49" id="ekz-IN-94H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-ke-CRT" userLabel="TempToggleView">
                                        <rect key="frame" x="248" y="214" width="166" height="173"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lck-h4-8jo">
                                                <rect key="frame" x="52.5" y="72" width="61" height="30"/>
                                                <segments>
                                                    <segment title="°F"/>
                                                    <segment title="°C"/>
                                                </segments>
                                                <connections>
                                                    <action selector="toggleTempTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="heM-6S-ca1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lck-h4-8jo" firstAttribute="centerX" secondItem="HoU-ke-CRT" secondAttribute="centerX" id="4ks-HK-v88"/>
                                            <constraint firstItem="lck-h4-8jo" firstAttribute="centerY" secondItem="HoU-ke-CRT" secondAttribute="centerY" id="gLr-WE-nOF"/>
                                            <constraint firstItem="lck-h4-8jo" firstAttribute="top" secondItem="HoU-ke-CRT" secondAttribute="top" constant="72" id="h1a-sg-Oio"/>
                                            <constraint firstItem="lck-h4-8jo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HoU-ke-CRT" secondAttribute="leading" constant="53" id="yQc-by-JTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzM-YP-Joy" firstAttribute="leading" secondItem="IqP-cY-egg" secondAttribute="leading" id="5W7-bR-YAf"/>
                                    <constraint firstItem="1OI-jJ-4S9" firstAttribute="top" secondItem="ebn-Wr-t7L" secondAttribute="top" id="9JB-pG-Kma"/>
                                    <constraint firstItem="ebn-Wr-t7L" firstAttribute="leading" secondItem="IqP-cY-egg" secondAttribute="leading" constant="248" id="9YL-og-0wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yzM-YP-Joy" secondAttribute="trailing" id="9YZ-Kb-3HV"/>
                                    <constraint firstAttribute="bottom" secondItem="1OI-jJ-4S9" secondAttribute="bottom" id="Cik-Bv-jhP"/>
                                    <constraint firstItem="yzM-YP-Joy" firstAttribute="trailing" secondItem="ebn-Wr-t7L" secondAttribute="trailing" id="KMJ-hz-SdI"/>
                                    <constraint firstItem="ebn-Wr-t7L" firstAttribute="leading" secondItem="1OI-jJ-4S9" secondAttribute="trailing" id="Lcn-6X-Gr0"/>
                                    <constraint firstItem="yzM-YP-Joy" firstAttribute="leading" secondItem="1OI-jJ-4S9" secondAttribute="leading" id="O5X-6C-aHv"/>
                                    <constraint firstItem="ebn-Wr-t7L" firstAttribute="leading" secondItem="HoU-ke-CRT" secondAttribute="leading" id="SP8-Fj-iGf"/>
                                    <constraint firstItem="yzM-YP-Joy" firstAttribute="top" secondItem="IqP-cY-egg" secondAttribute="top" id="UBW-7k-nsR"/>
                                    <constraint firstItem="HoU-ke-CRT" firstAttribute="top" secondItem="IqP-cY-egg" secondAttribute="top" constant="214" id="aFO-fe-Opr"/>
                                    <constraint firstItem="ebn-Wr-t7L" firstAttribute="trailing" secondItem="HoU-ke-CRT" secondAttribute="trailing" id="caM-sa-jLN"/>
                                    <constraint firstItem="1OI-jJ-4S9" firstAttribute="top" secondItem="IqP-cY-egg" secondAttribute="top" constant="127" id="cor-Bz-EPJ"/>
                                    <constraint firstItem="1OI-jJ-4S9" firstAttribute="bottom" secondItem="HoU-ke-CRT" secondAttribute="bottom" id="feK-t8-oNI"/>
                                    <constraint firstItem="HoU-ke-CRT" firstAttribute="top" secondItem="yzM-YP-Joy" secondAttribute="bottom" constant="86" id="th1-Hf-zZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-6b-FY5" userLabel="5DayForecastView">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-1g-LxO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="146" id="Euf-RR-nqE" customClass="WeatherTableViewCell" customModule="MetaWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Euf-RR-nqE" id="7u0-Mo-zvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19s-Jl-fSq">
                                                            <rect key="frame" x="8" y="11" width="64" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="PLE-nx-sej"/>
                                                                <constraint firstAttribute="height" constant="65" id="XnU-N0-y0W"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="n1O-OE-7Wq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T89-iZ-tP5">
                                                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="140"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-Iz-vlL" userLabel="detailWeatherStackView">
                                                                    <rect key="frame" x="74" y="35" width="59" height="97"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Humid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-Fm-EUm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-sC-FKQ">
                                                                            <rect key="frame" x="0.0" y="38.5" width="59" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-lI-H4h">
                                                                            <rect key="frame" x="0.0" y="76.5" width="59" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-88-t4d" userLabel="tempStackView">
                                                                    <rect key="frame" x="35" y="8" width="137" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Max T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-up-P6N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-pQ-GCg">
                                                                            <rect key="frame" x="94" y="0.0" width="43" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77814322709999995" green="0.30290633439999998" blue="0.27840819950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="XwJ-Iz-vlL" firstAttribute="top" secondItem="6RX-88-t4d" secondAttribute="bottom" constant="6.6699999999999999" id="9aF-T3-FXQ"/>
                                                                <constraint firstItem="XwJ-Iz-vlL" firstAttribute="leading" secondItem="T89-iZ-tP5" secondAttribute="leading" constant="74" id="BcR-B4-Nja"/>
                                                                <constraint firstAttribute="trailing" secondItem="XwJ-Iz-vlL" secondAttribute="trailing" constant="73.329999999999998" id="FHr-SK-xad"/>
                                                                <constraint firstItem="6RX-88-t4d" firstAttribute="top" secondItem="T89-iZ-tP5" secondAttribute="top" constant="8" id="dAM-Ux-38U"/>
                                                                <constraint firstAttribute="trailing" secondItem="6RX-88-t4d" secondAttribute="trailing" constant="34.329999999999998" id="keJ-Z8-p0m"/>
                                                                <constraint firstItem="6RX-88-t4d" firstAttribute="leading" secondItem="T89-iZ-tP5" secondAttribute="leading" constant="35" id="oT9-FN-Uoj"/>
                                                                <constraint firstAttribute="bottom" secondItem="XwJ-Iz-vlL" secondAttribute="bottom" constant="8" id="tMF-rj-wM1"/>
                                                                <constraint firstItem="XwJ-Iz-vlL" firstAttribute="top" secondItem="6RX-88-t4d" secondAttribute="bottom" constant="6.6699999999999999" id="zjh-dI-WDZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-e8-vlc">
                                                            <rect key="frame" x="27" y="84" width="36" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="T89-iZ-tP5" secondAttribute="bottom" constant="-5" id="BSg-Qm-dz6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nnF-e8-vlc" secondAttribute="bottom" constant="31" id="G3h-v9-TK9"/>
                                                        <constraint firstItem="nnF-e8-vlc" firstAttribute="top" secondItem="19s-Jl-fSq" secondAttribute="bottom" constant="8" symbolic="YES" id="I2i-FY-kUI"/>
                                                        <constraint firstItem="nnF-e8-vlc" firstAttribute="top" secondItem="19s-Jl-fSq" secondAttribute="bottom" constant="8" id="JSY-pF-NGw"/>
                                                        <constraint firstItem="19s-Jl-fSq" firstAttribute="leading" secondItem="7u0-Mo-zvX" secondAttribute="leadingMargin" constant="-12" id="O74-9C-Oj4"/>
                                                        <constraint firstItem="nnF-e8-vlc" firstAttribute="leading" secondItem="7u0-Mo-zvX" secondAttribute="leadingMargin" constant="7" id="Qyz-ai-21S"/>
                                                        <constraint firstItem="T89-iZ-tP5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nnF-e8-vlc" secondAttribute="trailing" constant="8" symbolic="YES" id="Wm3-bJ-jtC"/>
                                                        <constraint firstItem="19s-Jl-fSq" firstAttribute="top" secondItem="7u0-Mo-zvX" secondAttribute="topMargin" id="r7N-CV-7g8"/>
                                                        <constraint firstItem="T89-iZ-tP5" firstAttribute="top" secondItem="7u0-Mo-zvX" secondAttribute="top" id="raC-J2-g1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="T89-iZ-tP5" secondAttribute="trailing" id="wdP-4h-KNs"/>
                                                        <constraint firstItem="T89-iZ-tP5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7u0-Mo-zvX" secondAttribute="leading" id="yeI-bn-Qvk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="nnF-e8-vlc" id="Qxs-bW-zeF"/>
                                                    <outlet property="humidityLabel" destination="a0r-Fm-EUm" id="ogN-7A-Lw4"/>
                                                    <outlet property="iconImageView" destination="19s-Jl-fSq" id="lbJ-dg-ACv"/>
                                                    <outlet property="maxTemperatureLabel" destination="ZRl-up-P6N" id="F9n-Pm-hxv"/>
                                                    <outlet property="minTemperatureLabel" destination="fPk-pQ-GCg" id="Xdp-BD-epO"/>
                                                    <outlet property="percentChanceLabel" destination="Kgq-lI-H4h" id="Kg0-dy-48o"/>
                                                    <outlet property="windLabel" destination="aJa-sC-FKQ" id="fLl-PF-ILy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZyC-ZR-UdR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RVn-GL-jRL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHR-1g-LxO" secondAttribute="trailing" id="1pe-n4-Yy9"/>
                                    <constraint firstItem="uHR-1g-LxO" firstAttribute="top" secondItem="GCa-6b-FY5" secondAttribute="top" id="CIf-Sf-uHc"/>
                                    <constraint firstAttribute="bottom" secondItem="uHR-1g-LxO" secondAttribute="bottom" id="afM-Rv-Sa9"/>
                                    <constraint firstItem="uHR-1g-LxO" firstAttribute="leading" secondItem="GCa-6b-FY5" secondAttribute="leading" id="fno-jt-g6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GCa-6b-FY5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R61-ht-ZNE"/>
                            <constraint firstItem="IqP-cY-egg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TjR-df-0EE"/>
                            <constraint firstItem="GCa-6b-FY5" firstAttribute="top" secondItem="IqP-cY-egg" secondAttribute="bottom" id="Utq-Ja-b5h"/>
                            <constraint firstAttribute="trailing" secondItem="IqP-cY-egg" secondAttribute="trailing" id="eCl-cZ-r06"/>
                            <constraint firstItem="IqP-cY-egg" firstAttribute="trailing" secondItem="GCa-6b-FY5" secondAttribute="trailing" id="hEm-qc-QOL"/>
                            <constraint firstItem="IqP-cY-egg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhv-BY-LVJ"/>
                            <constraint firstItem="IqP-cY-egg" firstAttribute="leading" secondItem="GCa-6b-FY5" secondAttribute="leading" id="tYr-3K-AgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MetaWeather" id="g5d-19-G8G">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ay7-Po-hmU">
                            <connections>
                                <action selector="refreshButtonTouched:" destination="BYZ-38-t0r" id="A8W-SN-UsH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EBR-gf-TOo">
                            <connections>
                                <segue destination="Jsh-Th-fRi" kind="show" identifier="showSearch" id="cjg-hK-MaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCityLabel" destination="SXw-hS-Mk9" id="WPb-6H-jIH"/>
                        <outlet property="currentIconImageView" destination="1Ve-Dm-KYW" id="GP9-J9-FDT"/>
                        <outlet property="currentTemperatureLabel" destination="UIn-H4-1Ja" id="CEe-wm-vC2"/>
                        <outlet property="tableView" destination="uHR-1g-LxO" id="WWY-UT-cEO"/>
                        <outlet property="toggleFahrenheitOrCelsius" destination="lck-h4-8jo" id="g0M-Jq-wPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.4000000000001" y="147.78325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fp-Dx-1LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pK-PM-fZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqf-s9-mFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="43j-Ki-vwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-Lg-Ztn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="138"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RHC-XY-Ae5">
            <objects>
                <viewController id="Jsh-Th-fRi" customClass="SearchViewController" customModule="MetaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-rO-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-oy-L6l" userLabel="SearchTextFieldView">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a Major City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-Zz-46I">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-gu-Ypy">
                                        <rect key="frame" x="384" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="Jsh-Th-fRi" eventType="touchUpInside" id="Qoi-2M-frQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zTn-Zz-46I" firstAttribute="leading" secondItem="ZKx-oy-L6l" secondAttribute="leading" id="0bI-yu-oUy"/>
                                    <constraint firstItem="xR8-gu-Ypy" firstAttribute="leading" secondItem="zTn-Zz-46I" secondAttribute="trailing" id="5cb-m1-U60"/>
                                    <constraint firstAttribute="trailing" secondItem="xR8-gu-Ypy" secondAttribute="trailing" id="5ch-3K-3jp"/>
                                    <constraint firstAttribute="bottom" secondItem="zTn-Zz-46I" secondAttribute="bottom" id="EHa-Vh-FPg"/>
                                    <constraint firstItem="xR8-gu-Ypy" firstAttribute="top" secondItem="ZKx-oy-L6l" secondAttribute="top" id="QXo-Dp-q7G"/>
                                    <constraint firstAttribute="bottom" secondItem="xR8-gu-Ypy" secondAttribute="bottom" id="mrG-Fl-OO2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-Ae-21y" userLabel="SearchResultTableViewView">
                                <rect key="frame" x="0.0" y="119" width="414" height="741"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-Ju-RbA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="146" id="OLz-b2-u5W" customClass="SearchResultTableViewCell" customModule="MetaWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLz-b2-u5W" id="C43-XM-cnr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-YQ-9sr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-ba-zum">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="145.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: Columbus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-Wi-c9x">
                                                                            <rect key="frame" x="12" y="0.0" width="92.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location Type: City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Fz-slg">
                                                                            <rect key="frame" x="0.0" y="129.5" width="116.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-Ef-PB3">
                                                                    <rect key="frame" x="254.5" y="0.0" width="159.5" height="145.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Woeid: 371683" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-ZY-ij8">
                                                                            <rect key="frame" x="34" y="0.0" width="91.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time: Mon Aug 10 5:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82s-IC-mQl">
                                                                            <rect key="frame" x="0.0" y="129.5" width="159.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0u5-ba-zum" firstAttribute="leading" secondItem="zOz-YQ-9sr" secondAttribute="leading" id="8jN-HX-YTd"/>
                                                                <constraint firstAttribute="bottom" secondItem="0u5-ba-zum" secondAttribute="bottom" id="Oyg-0a-bgq"/>
                                                                <constraint firstAttribute="bottom" secondItem="iKv-Ef-PB3" secondAttribute="bottom" id="UPv-nA-k6c"/>
                                                                <constraint firstAttribute="trailing" secondItem="iKv-Ef-PB3" secondAttribute="trailing" id="fNU-hm-66f"/>
                                                                <constraint firstItem="iKv-Ef-PB3" firstAttribute="top" secondItem="zOz-YQ-9sr" secondAttribute="top" id="pg5-Cn-3CE"/>
                                                                <constraint firstItem="iKv-Ef-PB3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0u5-ba-zum" secondAttribute="trailing" constant="142.5" id="r60-98-GYB"/>
                                                                <constraint firstItem="0u5-ba-zum" firstAttribute="top" secondItem="zOz-YQ-9sr" secondAttribute="top" id="z5h-e4-RiC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zOz-YQ-9sr" firstAttribute="top" secondItem="C43-XM-cnr" secondAttribute="top" id="759-Tx-6xJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zOz-YQ-9sr" secondAttribute="bottom" id="7sc-Xr-Ypf"/>
                                                        <constraint firstAttribute="trailing" secondItem="zOz-YQ-9sr" secondAttribute="trailing" id="RjT-dq-wnh"/>
                                                        <constraint firstItem="zOz-YQ-9sr" firstAttribute="leading" secondItem="C43-XM-cnr" secondAttribute="leading" id="XcA-Sa-Ukj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityLabel" destination="CGK-Wi-c9x" id="6eO-9K-IXT"/>
                                                    <outlet property="timeStampLabel" destination="82s-IC-mQl" id="GHQ-mZ-Kff"/>
                                                    <outlet property="typeLabel" destination="fhT-Fz-slg" id="wRU-Zm-wRU"/>
                                                    <outlet property="woeidLabel" destination="1U0-ZY-ij8" id="d54-ME-bML"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Jsh-Th-fRi" id="3sj-fC-725"/>
                                            <outlet property="delegate" destination="Jsh-Th-fRi" id="NCR-dY-cEc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.45731055739999998" green="0.74031746389999997" blue="0.94904750589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YOb-Ju-RbA" secondAttribute="bottom" id="4F9-nh-E1n"/>
                                    <constraint firstAttribute="trailing" secondItem="YOb-Ju-RbA" secondAttribute="trailing" id="9VD-Qr-ML8"/>
                                    <constraint firstItem="YOb-Ju-RbA" firstAttribute="leading" secondItem="9Kz-Ae-21y" secondAttribute="leading" id="9zd-2j-7yb"/>
                                    <constraint firstItem="YOb-Ju-RbA" firstAttribute="top" secondItem="9Kz-Ae-21y" secondAttribute="top" id="BWt-Wo-JOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kz-Ae-21y" firstAttribute="leading" secondItem="ZKx-oy-L6l" secondAttribute="leading" id="88J-pe-Hs4"/>
                            <constraint firstItem="9Kz-Ae-21y" firstAttribute="top" secondItem="ADV-rO-aUd" secondAttribute="top" constant="119" id="Cjp-cj-GyP"/>
                            <constraint firstItem="9Kz-Ae-21y" firstAttribute="top" secondItem="ZKx-oy-L6l" secondAttribute="bottom" constant="1" id="NL7-Jo-K2e"/>
                            <constraint firstItem="ZKx-oy-L6l" firstAttribute="top" secondItem="IFl-dR-2SM" secondAttribute="top" id="dOr-LG-bzU"/>
                            <constraint firstItem="IFl-dR-2SM" firstAttribute="bottom" secondItem="9Kz-Ae-21y" secondAttribute="bottom" constant="2" id="dZ1-8O-8Bg"/>
                            <constraint firstItem="ZKx-oy-L6l" firstAttribute="leading" secondItem="IFl-dR-2SM" secondAttribute="leading" id="ntj-ar-oOR"/>
                            <constraint firstItem="ZKx-oy-L6l" firstAttribute="trailing" secondItem="IFl-dR-2SM" secondAttribute="trailing" id="xTm-pJ-LDX"/>
                            <constraint firstItem="9Kz-Ae-21y" firstAttribute="trailing" secondItem="ZKx-oy-L6l" secondAttribute="trailing" id="xct-Wo-ITn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFl-dR-2SM"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBF-sn-DIW"/>
                    <connections>
                        <outlet property="searchTextField" destination="zTn-Zz-46I" id="xHL-5D-zHJ"/>
                        <outlet property="tableView" destination="YOb-Ju-RbA" id="RGx-uP-qqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-H2-Ppc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
